{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Generalize the field element in implementation",
  "steps": [
    {
      "file": "src/constraints/permutation.rs",
      "description": "From `F: Field`, we convert to `F: Field + PrimeField`, where `PrimeField` implements the trait `From<u64>`, etc. Furthermore, we can work with the generic type `F` instead of customizing with `Fp` (or `Fq`).",
      "line": 34
    },
    {
      "file": "src/constraints/permutation.rs",
      "description": "Before, this was done by using the Pallas Curve `Fp` instead of a generic type `F`.",
      "line": 270
    },
    {
      "file": "src/constraints/permutation.rs",
      "description": "Mapping the trace element to a single field element by using dot product with a random seed of 5 field elements. ",
      "line": 276
    }
  ],
  "ref": "feature/memory_permutation_check"
}